<!DOCTYPE html>
<html>
<head>
	<title>Сірий</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
	body {
		background-color: grey;
    }
.logo {
    background-image: url("https://wiki.nashtransport.ru/images/thumb/d/d6/%D0%9E%D0%BC%D1%81%D0%BA_%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D0%B0_%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.png/120px-%D0%9E%D0%BC%D1%81%D0%BA_%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D0%B0_%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82.png");
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
.wrapper{
  width:800px;
  height:500px;
  margin: 0 auto;
  background-image: url("https://art-oboi.com.ua/img/gallery/30/thumbs/thumb_m_16900.jpg");
}
ul {
  margin: 0 auto;
}
ul li { 
  display: inline-block;
  padding: 100px 5px; 
  font-style: oblique;
  color: white;
  margin-top: -40px;
  }
.flex-container1 {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width:800px;
  height: 150px;
  margin:0 auto;
  background-color: #A9A9A9;
  }
  #cont {
  width: 100%; 
  height: 100px;
  background-image: url("https://art-oboi.com.ua/img/gallery/30/thumbs/thumb_m_16900.jpg");
  margin-top: 150px;
}
.team {
  margin-top: 50px;
}
.hr {
  color: red;
  width: 60px;
  border: 3px solid red;
  margin: 0 auto;
  }
  .flex-container2 {
  flex-direction: column;
  }
.flex-container2 {
  padding-bottom: 80px;
  }
  h1 { 
  margin: 0 auto;
  text-align: center;
  color: white;
  }
  h2, h3 { 
  padding-top: 50px;
  margin: 0 auto;
  text-align: center;
  color: yellow;
  }
  .flex-container3, .flex-container4 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}
#circle1, #circle2, #circle3, #circle4 {
  width: 120px;
  height: 120px;
  border: 2px solid black;
  margin: 0 auto;
  }
  #abz {
  padding: 50px 50px 0px 50px;
  margin: 0 auto;
  text-align: center;
  color: white;
  }
  #pic, #pic1 {
  width: 300px;
  height: 150px;
  border: 2px solid black;
  margin: 0 auto;	
  }
 .welcome {
 	padding-top: 150px;
 }
 #circle1 {
 	background-image: url("https://store-images.s-microsoft.com/image/apps.20514.13510798887014749.c07c83f3-2060-4797-a9ae-2cc59d74937f.523a5503-d893-4dd7-b074-82bfd2354511?w=120&h=120&q=60");
 }
  #circle2 {
 	background-image: url("https://opencartforum.com/screenshots/monthly_10_2016/thumb-d36266fd2d2bacfef349e40748c4b972-wer.png");
 }
  #circle3 {
 	background-image: url("https://fitjob.ru/wp-content/uploads/2019/03/gfs-59-120x120.png");
 }
 #circle4 {
 	background-image: url("https://store-images.s-microsoft.com/image/apps.32775.13510798882864082.caf72067-d14c-4446-bf06-9986def8a25d.470615d5-0ce8-4382-aa91-5f2ccd927c0f?w=120&h=120&q=60");
 }
 #pic {
 	background-image: url("https://thumbs.dreamstime.com/thumb_12183/121839743.jpg");
 }
 #pic1 {
 	background-image: url("https://thumbs.dreamstime.com/thumb_1335/13353182.jpg");
 }
 #carouselExampleSlidesOnly {
  width: 600px;
  height: 500px;
  margin: 0 auto;
  margin-top: 50px;
   }
 @media screen and (max-width: 960px) {
    .wrapper, .welcome, #carouselExampleSlidesOnly, .flex-container2 {
        width: 100%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 960px) {
    .flex-container3, .flex-container4 {
        display: flex;
  		flex-direction: column;
  		align-items: flex-start;
    }
}
@media screen and (max-width: 960px) {
    .logo {
       	width: 60px;
    	height: 60px;
    	margin: 0 auto;
    	background-image: url("https://www.steelland.ru/pics/cat/logo-714.jpg");
    }
    .flex-container1 {
    	padding-top: 40px;
    }
   
}
</style>
<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="flex-container">
<div class="flex-container1">
  <div class="logo"></div>
      <ul>
  <li><a href="#1"><button type="button" class="btn btn-danger">HOME</button></a></li>
  <li><a href="#2"><button type="button" class="btn btn-danger">ABOUT</button></a></li>
  <li><a href="#3"><button type="button" class="btn btn-danger">SERVICES</button></a></li>
  <li><a href="#4"><button type="button" class="btn btn-danger">GALLERY</button></a></li>
  <li><a href="#5"><button type="button" class="btn btn-danger">CONTACT US</button></a></li>
    </ul>
  </div>
  <div class="wrapper"> 
  <h1 class="welcome"><a name = "1">WELCOME ON HOLYLAND</a></h1>
  <p id="abz">We are starting to work in the beauty market and modern innovative COSMETICS
  </p>
  </div>
  <div class="flex-container2">
    <div id="cont"> <h1 class="team"><a name = "2">OUR TEAM</a></h1>
    <div class="hr"> </div></div>
    </div>
<div class="flex-container3">
  <div class="a1">
  <div id="circle1"></div>
  <h2 >Andre Tan</h2>
  <h3 >Desainer</h3>
  <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
  </div>
  <div class="b1">
  <div id="circle2"></div>
  <h2 >Monroe</h2>
  <h3 >Master Makeup</h3>
  <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
  </div>
  <div class="c1">
  <div id="circle3"></div>
  <h2 >Alex Brutal</h2>
  <h3 >Master of Tattooing</h3>
  <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
  </div>
  <div class="d1">
  <div id="circle4"></div>
  <h2 >Phoenix</h2>
  <h3 >Сreative Director</h3>
  <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
  </div>
  </div>
  <div class="flex-container2">
    <div id="cont"> <h1 class="team"><a name = "3">SERVICES</a></h1>
    <div class="hr"> </div></div>
    </div>
    <div class="flex-container4">
  <div class="a1">
  <div id="pic"></div>
  <h2 >Andre Tan</h2>
  <h3 >Desainer</h3>
  <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
  </div>
  <div class="b1">
  <div id="pic1"></div>
  <h2 >Monroe</h2>
  <h3 >Master Makeup</h3>
  <p id="abz"> Do not seek to change what has come before. Seek to create that which has not.</p>
  </div>
</div>
<div class="flex-container2">
    <div id="cont"> <h1 class="team"><a name = "4">GALLERY</a></h1>
    <div class="hr"> </div></div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="http://rs.izum.ua/Data/GeneralImg/Article/214551/elle-kerastase-elixer-mdn.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="http://nataliavolkova.com.ua/wp-content/uploads/2013/04/elitnaya-kosmetika.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://kosmetista.ru/uploads/images/04/60/46/2013/08/06/0dfe39.jpg" class="d-block w-100" alt="..."></div>
      <div class="carousel-item">
        <img src="http://shopping-trip.ru/wp-content/uploads/2014/06/kosmetika-iz-grezia-600x500.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</div>

</body>
</html>